$color-backround-01: rgb(241, 241, 241);
$color-backround-02: #ffffff;
$color-hero-bg: #f2f5f5;
$primary-text: #472704;
$color-primary-400: #1557bf;
$color-primary-600: #114393;
$color-primary-800: #081f45;
$color-primary-text: #0a234b;
$color-primary-900: #05152e;
$color-secondary-200: #fc990e;
$color-secondary-300: #eb9010;
$color-secondary-400: #cf7e0c;
$color-error-text: #e02e06;
$color-save: #4ebb49;
$color-grey-50: hsl(220, 30%, 95%);
$color-grey-100: hsl(220, 33%, 95%);
$color-grey-200: hsl(219, 19%, 83%);
$color-grey-300: hsl(218, 19%, 75%);
$color-grey-400: #9aa3b1;
$color-grey-500: #7a828d;
$color-grey-600: #4f5b70;
.page__container {
	width: 100%;
	height: auto;
}

.hero__container {
	width: 100%;
	position: relative;
	// overflow: hidden;
	background: $color-hero-bg;
	overflow: hidden;
}

.hero__slogan {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transform-origin: 50% 50%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;

	h1 {
		margin-bottom: 200px;
		font-weight: 300;
	}
}

.hero__image {
	width: 100%;
	object-fit: cover;
	position: center;
	opacity: 0.7;
}

.featured__grid {
	background-color: $color-grey-50;
	padding: 4rem;
	min-height: 70vh;
	text-align: center;
	position: relative;
	z-index: 11;

	.section_title {
		position: relative;
		margin-block: 2rem;
		&::after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: -4px;
			background: $color-secondary-300;
			height: 3px;
			width: 120px;
			border-radius: 2px;
			transform: translateX(-60px);
		}
	}
}

.featured__post {
	padding: 2rem;
	background-color: $color-backround-02;
	border-radius: 1rem;
	max-width: 600px;
}

.romb_temp {
	display: grid;
	grid-template-columns: repeat(3, 120px);
	grid-template-rows: repeat(3, 120px);
	gap: 6px;
}
.romb_inner {
	border-radius: 8px;
	width: 120px;
	height: 120px;
	cursor: pointer;
	background-color: #dc934423;
	// box-shadow: 0px 0px 20px -4px hsla(220, 100%, 20%, 0.1);

	&:hover {
		background-color: #dc934442;
	}
}
.brag_about {
	width: 100%;
	min-height: 600px;
	background: 'white';
	padding: 10rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 8rem;
	box-shadow: 0px 6px 8px 6px rgba(0, 0, 0, 0.15);
	position: relative;
	z-index: 10;
}
